ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
        port = 8080
    }

    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }

    application {
      modules = [ pt.ipc.estgoh.francisco_luis.ApplicationKt.module ]
    }



    hikariconfig = "dbconfig.properties"
}