# Final-Project_EzShop

Código/app/: build.gradle  (+2 more)
Código/app/app/: build.gradle  proguard-rules.pro
Código/app/app/release/: output-metadata.json
Código/app/app/src/androidTest/java/pt/ipc/estgoh/ezshop/: ExampleInstrumentedTest.java
Código/app/app/src/main/: AndroidManifest.xml
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/: MainActivity.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/data/anotations/: Exclude.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/data/api/: Api.java  CategoryService.java  ItemService.java  ShoppingListService.java  UserService.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/data/model/: Category.java  EzResponse.java  Item.java  ListItem.java  ShoppingList.java  User.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/data/repositories/: CategoryRepository.java  ItemRepository.java  ShoppingListRepository.java  UserRepository.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/data/viewmodel/: CategoryViewModel.java  ItemViewModel.java  ShoppingListsViewModel.java  UserViewModel.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/ui/auth/view/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/ui/camera/: CameraHandlerActivity.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/ui/imageclassification/adapter/: ResultsAdapter.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/ui/imageclassification/view/: ClassifierActivity.java  ResultsListBottomSheetDialogFragment.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/ui/imageclassification/viewmodel/: ResultsViewModel.java
Código/app/app/src/main/java/pt/ipc/estgoh/ezshop/ui/item/adapter/: ItemsAdapter.java
Código/app/app/src/main/res/drawable/: alert_dialog_background.xml  custom_checkbox.xml  ic_arrow_circle.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_camera_guides.xml  ic_camera_shutter.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_icon_add.xml  ic_icon_add_cart.xml  ic_icon_edit.xml  ic_icon_minus.xml  ic_icon_search.xml  ic_icon_share.xml  ic_icon_trash.xml  ic_launcher_foreground.xml  ic_plus_24.xml  ic_quick_add.xml  ic_settings.xml  ic_shared.xml  ic_shared_darker.xml  rounded_btn.xml  rounded_edittext_login_register.xml
Código/app/app/src/main/res/font/: acumin_pro_semicondensed.xml
Código/app/app/src/main/res/layout/: activity_camera.xml  activity_insert_product.xml  activity_list.xml  activity_main.xml  create_list_fragment.xml  item_categorized_items.xml  item_item.xml  item_lists.xml  item_result.xml  login_fragment.xml  register_fragment.xml  results_list_fragment.xml  search_fragment.xml  settings_activity.xml  share_fragment.xml  spinner_item.xml
Código/app/app/src/main/res/layout-large/: activity_camera.xml
Código/app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Código/app/app/src/main/res/values-night/: themes.xml
Código/app/app/src/main/res/xml/: preference_activity.xml
Código/app/app/src/test/java/pt/ipc/estgoh/ezshop/: ExampleUnitTest.java
(+48 files in other folders)
